{
  "ConnectionStrings": {
    "ComercioElectronico": "curso.comercio-electronico.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
